# RestApi

./: README.md
restapi/: README.md  pom.xml
restapi-v2/: pom.xml
restapi-v2/src/main/java/com/restapi/restapi/: Controller.java  RequestPayloadModel.java  RestEntity.java  RestRepository.java
restapi-v2/src/main/resources/: application.properties
restapi-v3/: README.md  pom.xml
restapi-v3/src/main/java/com/restapi/restapi/: ResponseModel.java  RestapiApplication.java
restapi-v3/src/main/resources/: application.properties  data.sql
restapi-v4/: Dockerfile  README.md  docker-compose.yaml  pom.xml
restapi-v4/src/main/java/com/restapi/restapi/: RestapiApplication.java
restapi-v4/src/main/resources/: application.properties
restapi/src/main/resources/: application.properties
restapi_/: pom.xml
restapi_/src/main/java/com/restapi/restapi/: Controller.java
