logging.level.org.springframework = debug

server.port = 5000


# H2 Database Configuration
# In case of Persistent or non-persistent database H2 can be accessed on http://localhost:5000/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# In case of file based H2 can also be accessed over workbench via file as records will be saved in the file.
#spring.datasource.url=jdbc:h2:file:C:/Users/shimittal/Git/Personal/RestApi/restapi-v2/data/testdb

spring.datasource.driverClassName=org.h2.Driver
#Override H2 username and password
spring.datasource.username=sa
spring.datasource.password=password
#Hey database, I'll connect to you when I really need to, not right away when the application starts.
spring.jpa.defer-datasource-initialization=true

# To access H2 console at localhost:5000/h2-console
spring.h2.console.enabled=true
#Automatically create table if not exist
spring.jpa.hibernate.ddl-auto = update
#To run data.sql file always in starting
spring.sql.init.mode = always
# To use the file for the first time in persistent database create table and columns if init mode is not always


